Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 14, 128)           88576     
                                                                 
 batch_normalization (BatchN  (None, 14, 128)          512       
 ormalization)                                                   
                                                                 
 dropout (Dropout)           (None, 14, 128)           0         
                                                                 
 lstm_1 (LSTM)               (None, 14, 128)           131584    
                                                                 
 batch_normalization_1 (Batc  (None, 14, 128)          512       
 hNormalization)                                                 
                                                                 
 dropout_1 (Dropout)         (None, 14, 128)           0         
                                                                 
 lstm_2 (LSTM)               (None, 128)               131584    
                                                                 
 batch_normalization_2 (Batc  (None, 128)              512       
 hNormalization)                                                 
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense (Dense)               (None, 1)                 129       
                                                                 
=================================================================
Total params: 353,409
Trainable params: 352,641
Non-trainable params: 768
_________________________________________________________________
